

instance Robot r0;


instance Parallel p0;

instance Parallel p1;

instance Parallel p2;

instance Parallel p3;

instance Parallel p4;



[start] exD(r0) := true;
[start] exC(r0) := true;
[start] pA(r0) := false;
[start] pG(r0) := false;

dur_c1(r0) := 2;
dur_c2(r0) := 4;


[start] pB(r0, p0) := false;
[start] pX(r0, p0) := false;
dur_d(r0, p0) := 22;

[start] pB(r0, p1) := false;
[start] pX(r0, p1) := false;
dur_d(r0, p1) := 18;

[start] pB(r0, p2) := false;
[start] pX(r0, p2) := false;
dur_d(r0, p2) := 10;

[start] pB(r0, p3) := false;
[start] pX(r0, p3) := false;
dur_d(r0, p3) := 14;

[start] pB(r0, p4) := false;
[start] pX(r0, p4) := false;
dur_d(r0, p4) := 49;


[end] pG(r0);
