

instance Robot r0;


instance Parallel p0;

instance Parallel p1;

instance Parallel p2;

instance Parallel p3;



[start] exD(r0) := true;
[start] exC(r0) := true;
[start] pA(r0) := false;
[start] pG(r0) := false;

dur_c1(r0) := 5;
dur_c2(r0) := 4;


[start] pB(r0, p0) := false;
[start] pX(r0, p0) := false;
dur_d(r0, p0) := 15;

[start] pB(r0, p1) := false;
[start] pX(r0, p1) := false;
dur_d(r0, p1) := 29;

[start] pB(r0, p2) := false;
[start] pX(r0, p2) := false;
dur_d(r0, p2) := 38;

[start] pB(r0, p3) := false;
[start] pX(r0, p3) := false;
dur_d(r0, p3) := 18;


[end] pG(r0);
